<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="WindowsMenu.css">
</head>

<body>
<div class="empty-up">
    <div class="empty-left"></div>
    <div class="titles">
        <div class="title"></div>
        <div class="title"></div>
        <div class="title"></div>
        <div class="title"></div>
        <div class="title"></div>
        <div class="title"></div>
        <div class="title"></div>
        <div class="title"></div>
        <div class="title"><p>Create</p></div>
        <div class="title"><p>Play</p></div>
    </div>
</div>
<div class="empty-left">
</div>
<div class="col">
    <div class="row">
        <div class="cube">
            <a href="index.html"><img src="images/calendar.png" width=100% height=100% alt="calendar"></a>
        </div>
        <div class="cube">
            <a href="index.html"><img src="images/mail.png" width=100% height=100% alt="mail"></a>
        </div>
        <div class="cube">
            <a href="index.html"><img src="images/obs.png" width=100% height=100% alt="obs"></a>
        </div>
    </div>
    <div class="row">
        <div class="cube">
            <a href="index.html"><img src="images/my-offce.png" width=100% height=100% alt="MyOffice"></a>
        </div>
        <div class="cube">
            <a href="index.html"><img src="images/spotify.png" width=100% height=100% alt="spotify"></a>
        </div>
        <div class="cube">
            <div class="inner-row">
                <div class="inner-cube">
                    <a href="index.html"><img src="images/word.png" width=100% height=100% alt="word"></a>
                </div>
                <div class="inner-cube">
                    <a href="index.html"><img src="images/access.png" width=100% height=100% alt="Access"></a>
                </div>
            </div>
            <div class="inner-row">
                <div class="inner-cube">
                    <a href="index.html"><img src="images/power-point.png" width=100% height=100% alt="PowerPoint"></a>
                </div>
                <div class="inner-cube">
                    <a href="index.html"><img src="images/excel.png" width=100% height=100% alt="excel"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col">
    <div class="row">
        <div class="cube-right">
            <a href="index.html"><img src="images/photos.png" width=100% height=100% alt="photos"></a>
        </div>
        <div class="cube-right">
            <div class="inner-row">
                <div class="inner-cube">
                    <a href="index.html"><img src="images/store.png" width=100% height=100% alt="word"></a>
                </div>
                <div class="inner-cube">
                    <a href="index.html"><img src="images/video.png" width=100% height=100% alt="Access"></a>
                </div>
            </div>
            <div class="inner-row">
                <div class="inner-cube">
                    <a href="index.html"><img src="images/camera.png" width=100% height=100% alt="PowerPoint"></a>
                </div>
                <div class="inner-cube">
                    <a href="index.html"><img src="images/calculator.png" width=100% height=100% alt="excel"></a>
                </div>
            </div>
        </div>
        <div class="cube-right">
            <a href="index.html"><img src="images/edge.png" width=100% height=100% alt="edge"></a>
        </div>
    </div>
    <div class="row">
        <div class="cube-right">
            <div class="inner-row">
                <div class="inner-cube">
                </div>
                <div class="inner-cube">
                </div>
            </div>
            <div class="inner-row">
                <div class="inner-cube">
                    <a href="index.html"><img src="images/notepad.png" width=100% height=100% alt="PowerPoint"></a>
                </div>
                <div class="inner-cube">
                    <a href="index.html"><img src="images/indigo.png" width=100% height=100% alt="excel"></a>
                </div>
            </div>
        </div>
        <div class="cube-right">
            <div class="inner-row">
                <div class="inner-cube">

                </div>
                <div class="inner-cube">

                </div>
            </div>
            <div class="inner-row">
                <div class="inner-cube">
                    <a href="index.html"><img src="images/github.png" width=100% height=100% alt="Github"></a>
                </div>
                <div class="inner-cube">
                    <a href="index.html"><img src="images/webstorm.png" width=100% height=100% alt="webStorm"></a>
                </div>
            </div>
        </div>
        <div class="cube-right">
            <div class="inner-row">
                <div class="inner-cube">

                </div>
                <div class="inner-cube">
                    <p>Code</p>
                </div>
            </div>
            <div class="inner-row">
                <div class="inner-cube">
                    <a href="index.html"><img src="images/visual-studio-code.png" width=100% height=100% alt="VScode"></a>
                </div>
                <div class="inner-cube">
                    <a href="index.html"><img src="images/visual-studio.png" width=100% height=100% alt="VS"></a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
