<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>softuni-registration</title>
    <link rel="stylesheet" href="SoftuniRegistration.css">
</head>
<body>
<main class="content regular">
    <div class="system-messages-container"></div>
    <div class="content">
        <div class="container small-container">
            <div class="col-md-12 text-center bottom-buffer-lg">
                <div class="row">
                    <div class="bigger-brand-logo">
                            <img width="100px" src="images/softuni-logo.svg" /><img/>
                    </div>
                    <div class="container-center initiatives">
                        <div class="initiative-item cell top-buffer-lg">
                                <img src="images/university-logo-oneline.png" />
                        </div>
                        <div class="initiative-item cell top-buffer-lg">
                                <img src="images/digital-logo-oneline.png" />
                        </div>
                        <div class="initiative-item cell top-buffer-lg">
                                <img src="images/creative-logo-oneline.png" />
                        </div>
                        <div class="initiative-item cell top-buffer-lg">
                                <img src="images/kids-logo-oneline.png" />
                        </div>
                        <div class="initiative-item cell top-buffer-lg">
                                <img src="images/foundation-logo-oneline.png" />
                        </div>
                        <div class="initiative-item cell top-buffer-lg">
                                <img src="images/light-logo-oneline.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="register-container">
                <div class="register-form-container white-container">
                    <div class="row sm-header">
                        <div class="col-md-6 text-right no-padding">
                            <h3 class="top-buffer-lg">Регистрация</h3>
                        </div>
                        <div class="col-md-6 text-left top-buffer-lg">
                            <h3 class="login-link">Вход за потребители</h3>
                        </div>
                    </div>
                        <div class="col-md-6 top-buffer-lg form-group">
                            <label class="input-label" for="UserName">ПОТРЕБИТЕЛСКО ИМЕ</label>
                            <div class="inner-addon">
                                <input class="input-lg" />
                            </div>
                        </div>
                        <div class="col-md-6 top-buffer-lg form-group">
                            <label class="input-label" for="Email">ИМЕЙЛ АДРЕС</label>
                            <div class="inner-addon">
                                <input class="input-lg" />
                            </div>
                        </div>
                            <div class="col-md-6 top-buffer-lg form-group">
                                <label class="input-label" for="Password">ПАРОЛА</label>
                                <div class="inner-addon">
                                    <input class="input-lg"/>
                                </div>
                            </div>
                            <div class="col-md-6 top-buffer-lg form-group">
                                <label class="input-label" for="PasswordConfirm">ПОТВЪРДИ ПАРОЛАТА</label>
                                <div class="inner-addon">
                                    <input class="input-lg"/>
                                </div>
                            </div>
                        </div>
                        <div class="text-center register-button-wrapper">
                            <input type="submit" class="btn btn-primary btn-lg btn-long top-buffer-x-lg bottom-buffer-x-lg col-md-4 col-sm-4 col-xs-12 no-float" value="Регистрация" />
                        </div>
                </div>

        </div>
            <div class="external-login-container">
                <p class="btn facebook-btn">
                    <i class="fa fa-facebook"></i> &nbsp;Влез с Facebook
                </p>
                <p class="btn google-btn">
                    <i class="fa fa-google-plus"></i> &nbsp;Влез с Google+
                </p>
            </div>
        </div>
    </div>
    </div>

</main>
</body>
</html>