<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits</title>
</head>
<body>
<h1>Fruits</h1>
<p>
<img src="Images\banana.png">
<img src="Images\orange.png">
<img src="Images\kiwi.png">
<img src="Images\kiwi.png">
<img src="Images\apple.png">

<p>
<img src="Images\apple.png"/>
<img src="Images\apple.png"/>
<img src="Images\banana.png"/>
<img src="Images\kiwi.png"/>
<img src="Images\orange.png"/>

<p>
<img src="Images\orange.png"/>
<img src="Images\banana.png"/>
<img src="Images\orange.png"/>
<img src="Images\orange.png"/>
<img src="Images\apple.png"/>

</body>
</html>