* {

}

img {
    max-width: 100%;
}


body {
    display: flex;
    flex-flow: row wrap;
    font-Weight: bold;
    text-align: center;
    padding: 30px;
}

body > * {
    padding: 10px;
}

.header {
    background: tomato;
    flex: 1 100%;
}

.footer {
    background: lightgreen;
    flex: 1 100%;
}

.main-article {
    text-align: left;
    background: deepskyblue;
}

.aside-1 {
    background: gold;
}

.aside-2 {
    background: hotpink;
}

@media all and  (min-width: 800px) {
    .main-article {
        flex: 2 0;
        order: 2;
    }

    .aside-1 {
        flex-grow: 1;
        order: 1;
    }

    .aside-2 {
        order: 3;
        flex-grow: 1;
    }

    .footer {
        order: 4;
    }
}

@media all and (min-width: 600px) {
    .aside { flex: 1 0; }
}
